Server server;
server.daemon = ALLOW;
server.workers = 8;
server.connections = 65536;
server.bind_for_cli = "0.0.0.0:8000";
server.bind_for_dn = "0.0.0.0:8001";
server.my_paxos = "0.0.0.0:8002"; # myip:myport
server.ot_paxos = "0.0.0.0:8002,0.0.0.0:8003,0.0.0.0:8004"; # node0_ip:node0_port,node1_ip:node1_port,node2_ip:node2_port,...
server.paxos_group_num = 100;
server.checkpoint_num = 10000;
server.index_num = 1000000; # the total dirs and files index number
server.editlog_dir = "/data/namenode/editlog";
server.fsimage_dir = "/data/namenode/fsimage";
server.error_log = "|cronolog /data/namenode/logs/%Y%m%d%H_error.log";
server.pid_file = "/data/namenode/pid/namenode.pid";
server.coredump_dir = "/data/namenode/coredump";
server.log_level = LOG_INFO;
server.recv_buff_len = 64KB;
server.send_buff_len = 64KB;
server.max_tqueue_len = 1000;
server.dn_timeout = 600;
